<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d025fbd4df.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
         * {
            box-sizing: border-box;
        }
        body{
            background-color: #F5F5F5;
        }
        .navbar navbar-expand-lg navbar-dark bg-dark {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .nav a {
            padding: 14px 16px;
            float: left;
            text-decoration: none;
            color: #fff;
        }

        .nav a:hover {
            background-color: #fff;
            color: black;
        }

        .nav a.active {
            background-color: #088;
            color: white;
        }
        .image{
            margin-left: 220px;
            margin-right: 100px;
        }
        .heading{
            background-color: #fff;
           text-align: center;
           padding: 10px;
           margin: 20px;
        }
        .flex-container{
            display: flex;
            padding: 10px;
        }   
        .flex-left{
            width: 80%;
            background-color: #fff;
            margin: 30px;
            margin-right: 25px;
            padding: 25px;
        }
        .flex-right1{
            background-color: #fff;
            padding: 25px;
            margin: 30px;
            margin-left: 15px;
            
        }
        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: orangered;
            border: 1px solid orangered;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
            float: right;
        }
        .hero-btn:hover {
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
            color: #fff;
        }
        .footer{
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }
        .footer h4{
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><b><b><i>TRIPPIN</i></b> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./about.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./blogs.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./bookingwindow.html">Ongoing Bookings</a>
                    </li>

                </ul>

                <span class="navbar-text">
                    <a href="logi.htm"> Login/Register</a>
                </span>
            </div>
        </div>
    </nav>
       <div class="image">
        <img src="https://contentmediasolution.com/wp-content/uploads/2022/07/imran-1024x571.jpg" alt="" height="500px">
       </div>
    <div class="heading">
        <h1>Supermoon Ft. Imran Khan - Gurugram</h1>
        Hip Hop, Pop | Punjabi | 21yrs +<br>
        Sat 17 Sep 2022 at 8:00 PM Imperfecto Patio: Gurugram | <i class="fa-solid fa-indian-rupee-sign"></i>999<h6>onwards</h6>
    </div>
    <div class="flex-container">
        <div class="flex-left">
            <h2>About</h2>
            <p>Gear up for the time of your life with the music sensation, singer-songwriter, Imran Khan, who gave
                us a streak of chart-busters that still remain on our party playlists.
                Experience the extraordinary icon performing his super hits and your favourites live at Supermoon
                ft. Imran Khan - Unforgettable Club Tour.
                Don’t miss the chance to experience the music you've danced to and used as a soundtrack for some of
                your best moments. Be a part of this legendary comeback at Supermoon ft. Imran Khan - Unforgettable
                Club Tour.
                An "Unforgettable" night full of nostalgia and hits awaits you.</p>
                <h2>Artist</h2>
            <img src="https://i.scdn.co/image/ab6761610000e5eb6ef3260bfb75469233278baf" height="100px" width="100px">
                <a href="" class="hero-btn">BOOK NOW</a>
        </div>
        <div class="flex-right1">
            <h5>Delhi-NCR</h5>
            Venue To Be Announced
            <iframe
            src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28069.94497059154!2d77.058352!3d28.427007!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xd9554395c4eb0657!2zMjjCsDI1JzM3LjIiTiA3N8KwMDMnMzAuMSJF!5e0!3m2!1sen!2sus!4v1662722758139!5m2!1sen!2sus"
            width="100%" height="250" style="border:0;" allowfullscreen="" loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"></iframe>

        </div>
    </div>
    <!--footer-->
    <section class="footer">
        <section class="footer">
        
            <div class="icon"></div>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <p>Music can change the world because it can change people.</p>
    </section>
</body>
</html>