<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
    crossorigin="anonymous"></script>
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <script src="https://kit.fontawesome.com/d025fbd4df.js" crossorigin="anonymous"></script>
    <title>Document</title>
    <style>
         * {
            box-sizing: border-box;
        }
        body{
            background-color: #F5F5F5;
        }
        .navbar navbar-expand-lg navbar-dark bg-dark {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .nav a {
            padding: 14px 16px;
            float: left;
            text-decoration: none;
            color: #fff;
        }

        .nav a:hover {
            background-color: #fff;
            color: black;
        }
        .nav a.active {
            background-color: #088;
            color: white;
        }
        .image{
            margin-left: 100px;
            margin-right: 100px;
        }
        .heading{
            background-color: #fff;
           text-align: center;
           padding: 10px;
           margin: 20px;
        }
        .flex-container{
            display: flex;
            padding: 10px;
        }   
        .flex-left{
            width: 80%;
            background-color: #fff;
            margin: 30px;
            margin-right: 25px;
            padding: 25px;
        }
        .flex-right1{
            background-color: #fff;
            padding: 25px;
            margin: 30px;
            margin-left: 15px;
            
        }
        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: orangered;
            border: 1px solid orangered;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
            float: right;
        }
        .hero-btn:hover {
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
            color: #fff;
        }
        .footer{
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }
        .footer h4{
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;
        }
    </style>
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><b><b><i>TRIPPIN</i></b> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="index.html">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./upcoming1.html.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./blogs.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./bookingwindow.html">Ongoing Bookings</a>
                    </li>

                </ul>

                <span class="navbar-text">
                    <a href="logi.htm"> Login/Register</a>
                </span>
            </div>
        </div>
    </nav>
    <div class="image">
        <img src="https://images.moneycontrol.com/static-mcnews/2022/05/Justin-Bieber.jpg?impolicy=website&width=770&height=431"
        height="600px" width="100%">
    </div>
    <div class="heading">
        <h1>Justin Bieber Justice World Tour</h1>
        Pop | English | 6hrs
        Tue 18 Oct 2020 at 4:00 PM
        Jawaharlal Nehru Stadium : Delhi |<i class="fa-solid fa-indian-rupee-sign"></i>
    </div>
    <div class="flex-container">
        <div class="flex-left">
            <h2>About</h2>
            <p>We’ve caught the #BieberFever and how! Buckle up, Beliebers, for this is one concert you CANNOT
                afford to miss. With global hits like ‘Lonely’, ‘Peaches’, and more breaking all sorts of international
                records, this pop-sensation is coming to India!
                As a part of the Justice World Tour named after his latest, mega-hit album, ‘Justice’, Justin Bieber
                will tour across continents for over 3 months…… and you could be one of the lucky few to catch this global mega-star LIVE!
                So hurry, this exclusive night deserves ‘You’ and your ‘Holy’ presence!</p>
                <h2>Artist</h2>
            <img src="https://variety.com/wp-content/uploads/2017/09/justin_bieber.png?w=1024" alt="" height="100px" width="150px">
            <a href="./index.htm" class="hero-btn">BOOK NOW</a>
        </div>
        <div class="flex-right1">
            <h3>Delhi-NCR</h3>
            Jawaharlal Nehru Stadium : Delhi
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d28028.57181066792!2d77.234116!3d28.582628!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0x8d4dd77ff3094715!2zMjjCsDM0JzU3LjUiTiA3N8KwMTQnMDIuOCJF!5e0!3m2!1sen!2sus!4v1662660730151!5m2!1sen!2sus"
                width="100%" height="70%" style="border:0;" allowfullscreen="" loading="lazy"
                referrerpolicy="no-referrer-when-downgrade"></iframe>
        </div>
    </div>
    <!--footer-->
    <section class="footer">
        
        <div class="icon"></div>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-instagram"></i>
    </div>
    <p>Music can change the world because it can change people.</p>
</section>
</body>
</html>