<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-0evHe/X+R7YkIZDRvuzKMRqM+OrBnVFBL6DOitfPri4tjfHxaWutUpFmBp4vmVor" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.0-beta1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-pprn3073KE6tl6bjs2QrFaJGz5/SUsLqktiwsUTF55Jfv3qYSDhgCecCxMW52nD2"
        crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
        <script src="https://kit.fontawesome.com/d025fbd4df.js" crossorigin="anonymous"></script>

    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .navbar navbar-expand-lg navbar-dark bg-dark {
            width: 100%;
            background-color: rgba(0, 0, 0, 0.3);
            overflow: hidden;
        }

        .nav a {
            padding: 14px 16px;
            float: left;
            text-decoration: none;
            color: #fff;
        }

        .nav a:hover {
            background-color: #fff;
            color: black;
        }

        .nav a.active {
            background-color: #088;
            color: white;
        }

        .top {
            width: 80%;
            margin: auto;
            text-align: center;
            padding-top: 100px;
        }

        h1 {
            font-size: 36px;
            font-weight: 600;
        }

        .flex-container {
            margin: 4%;
            display: flex;
            justify-content: space-between;
        }

        .flex-item {
            flex-basis: 31%;
            background: rgba(236, 234, 234, 0.884);
            border-radius: 10px;
            margin-bottom: 5%;
            padding: 20px 12px;
            box-sizing: border-box;
            transition: 0.5;
        }

        h3 {
            text-align: center;
            font-weight: 600;
            margin: 10px 0;
        }

        .flex-item:hover {
            box-shadow: 0 0 20px 0px rgba(0, 0, 0, 0.2);
        }

        .book {
            margin: 100px auto;
            width: 80%;
            background-image: linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7)), url(https://i.pinimg.com/originals/dc/48/bb/dc48bb6f79faf61a7ed3e20f42d60569.jpg);
            background-position: center;
            background-size: cover;
            border-radius: 10px;
            text-align: center;
            padding: 100px 0;
        }

        .book h1 {
            color: #fff;
            margin-bottom: 40px;
            padding: 0;
        }

        .hero-btn {
            display: inline-block;
            text-decoration: none;
            color: #fff;
            border: 1px solid #fff;
            padding: 12px 34px;
            font-size: 13px;
            background: transparent;
            position: relative;
            cursor: pointer;
        }

        .hero-btn:hover {
            border: 1px solid #f44336;
            background: #f44336;
            transition: 1s;
            color: #fff;
        }
        .footer{
            width: 100%;
            text-align: center;
            padding: 30px 0;
        }
        .footer h4{
            margin-bottom: 25px;
            margin-top: 20px;
            font-weight: 600;
        }
    </style>
</head>

<body>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
        <div class="container-fluid">
            <a class="navbar-brand" href="#"><b><b><i>TRIPPIN</i></b> </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
                data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
                aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item">
                        <a class="nav-link" aria-current="page" href="./trippinhome.htm">Home</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link active" href="./upcomingevents.html">Dashboard</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./blogs.html">Blogs</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="./bookingwindow.html">Ongoing Bookings</a>
                    </li>

                </ul>

                <span class="navbar-text">
                    <a href="./index.htm"> Login/Register</a>
                </span>
            </div>
        </div>
    </nav>

    <div id="carouselExampleCaptions" class="carousel slide carousel-fade" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="https://i1.wp.com/www.valleymagazinepsu.com/wp-content/uploads/2022/03/e82e8b79-5d2c-4e72-bf0c-2e1ce776d68e.jpeg?fit=1024%2C768"
                    class="d-block w-100" alt="..." height="500px" width="700px">
                <div class="carousel-caption d-none d-md-block">
                    <h1><br>TRIPPIN'</h1>
                    <p>
                    <h5>Music is God's gift to man, the only art of Heaven given to earth, the only art of earth we take to Heaven.</h5>
                    </p>
                </div>

            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1561907484-2cfeddf02318?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MjB8fGNvbmNlcnQlMjBjcm93ZHxlbnwwfHwwfHw%3D&w=1000&q=80"
                    class="d-block w-100" alt="..." height="500px" width="700px">
                <div class="carousel-caption d-none d-md-block">
                    <h3>"Music expresses that which cannot be said and on which it is impossible to be silent"</h3>
                </div>
            </div>
            <div class="carousel-item">
                <img src="https://images.unsplash.com/photo-1514525253161-7a46d19cd819?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8Mnx8Y29uY2VydHxlbnwwfHwwfHw%3D&w=1000&q=80"
                    class="d-block w-100" alt="..." height="500px" width="700px">
                <div class="carousel-caption d-none d-md-block">
                    <h3>Music expresses that which cannot be said and on which it is impossible to be silent</h3>
                </div>
            </div>

        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div>
    <div class="top">
        <h1>UPCOMING EVENTS!!!</h1>
    </div>
    <div class="flex-container">
        <div class="flex-item">
            <h3>
                Justin Bieber's Justice World Tour
            </h3>
            <p>
                We’ve caught the #BieberFever and how! Buckle up, Beliebers, for this is one concert you
                CANNOT afford to miss. With global hits like ‘Lonely’, ‘Peaches’.....
                <a href="./upcoming1.html.html" class="stretched-link">click here</a>
            </p>
        </div>
        <div class="flex-item">
            <h3>
                Sunburn Arena ft. DJ SNAKE - Delhi NCR
            </h3>
            <p>
                The biggest Sunburn Arena tour of the season is here! Catch the one and only DJ Snake
                perform an exclusive 6 city tour across India this November!
                <a href="./upcoming2.html.html" class="stretched-link">click here</a>
            </p>
        </div>
        <div class="flex-item">
            <h3>
                Supermoon Ft. Imran Khan - Gurugram
            </h3>
            <p>
                Gear up for the time of your life with the music sensation, singer-songwriter, Imran
                Khan, who gave
                us a streak of chart-busters that still remain on our party playlists.
                <a href="./upcoming3.html.html" class="stretched-link">click here</a>
            </p>
        </div>
    </div>
    <section class="book">
        <h1>Music is the moonlight in the gloomy night of life</h1>
        <a href="./index.htm" class="hero-btn">BOOK NOW</a>
    </section>
    <!--footer-->
    <section class="footer">
        
            <div class="icon"></div>
            <i class="fa-brands fa-facebook"></i>
            <i class="fa-brands fa-twitter"></i>
            <i class="fa-brands fa-instagram"></i>
        </div>
        <p>Music can change the world because it can change people.</p>
    </section>
</body>

</html>